schema/chat.graphql

enum ChatType {
  """
  Канал: может писать владелец, подписчики – читают.
  """
  CHANNEL

  """
  Групповой чат с произвольным количеством людей.
  """
  GROUP

  """
  Личный чат между двумя пользователями.
  """
  PRIVATE
}

type Chat {
  """
  Уникальный идентификатор чата.
  """
  id: ID!

  """
  Тип чата.
  """
  type: ChatType!

  """
  Картинка чата.
  """
  image: Base64

  """
  Пользователи, которые состоят в чате.
  """
  members(offset: Int = 0, first: Int = 10): [User!]!

  """
  Сообщения в чате.
  Работает пагинация в порядке убывания `createdAt`.
  """
  messages(offset: Int = 0, first: Int = 10): [Message!]!

  """
  Произвольные мета-данные чата.
  """
  meta: [Meta!]!

  """
  Человекочитаемое название чата.
  """
  name: String!

  """
  Владелец / создатель чата.
  """
  owner: User!
}
