schema/mutation.graphql

"""
Модифицирующие запросы.
Все запросы (кроме `register`) должны выполняться с переданным
заголовком Authorization для того, чтобы успешно выполниться.
"""
type Mutation {
  """
  Регистрация нового пользователя.
  Если пользователь с таким логином уже существует, то ошибка.
  Если пользователь и пароль не соответствуют, то ошибка.
  """
  register(login: String!, password: String!, name: String!): User

  """
  Обновление данных текущего пользователя.
  """
  updateUser(image: Base64, name: String): User

  """
  Обновление мета-данных текущего пользователя.
  Данные по одинаковому ключу будут перезаписаны.
  """
  upsertUserMeta(key: String!, val: String!): User

  """
  Создание нового чата. Владельцем станет текущий пользователь.
  """
  createChat(type: ChatType!, name: String!, members: [String!]!): Chat!

  """
  Добавить пользователя в чат.
  Если чата с таким `id` нет, то ошибка.
  Если пользователя с таким `login` нет, то ошибка.
  Если пользователь уже состоит в чате, то ошибка.
  """
  inviteUser(chatId: ID!, login: String!): Boolean!

  """
  Выгнать пользователя из чата.
  Если чата с таким `id` нет, то ошибка.
  Если пользователя с таким `login` нет, то ошибка.
  Если пользователь не состоит в чате, то ошибка.
  """
  kickUser(chatId: ID!, login: String!): Boolean!

  """
  Обновление данных чата.
  Если чата с таким `id` нет, то ошибка.
  """
  updateChat(id: ID!, image: Base64, name: String): Chat

  """
  Обновление мета-данных чата.
  Данные по одинаковому ключу будут перезаписаны.
  Если чата с таким `id` нет, то ошибка.
  """
  upsertChatMeta(id: ID!, key: String!, val: String!): Chat

  """
  Удаление чата.
  Действие может быть выполнено только владельцем чата.
  Возвращаемое значение `true` говорит об успешности операции.
  """
  deleteChat(id: ID!): Boolean!

  """
  Отправить сообщение в чат.
  Если чата с таким `chatId` нет, то ошибка.
  """
  sendMessage(chatId: ID!, text: String!): Message

  """
  Редактирование сообщения.
  Если чата с таким `chatId` нет, то ошибка.
  Если в чате нет сообщения с таким `messageId`, то ошибка.
  Действие может быть выполнено только автором сообщения.
  """
  editMessage(chatId: ID!, messageId: ID!, text: String!): Message

  """
  Обновление мета-данных сообщения.
  Данные по одинаковому ключу будут перезаписаны.
  Если чата с таким `chatId` нет, то ошибка.
  Если в чате нет сообщения с таким `messageId`, то ошибка.
  """
  upsertMessageMeta(chatId: ID!, messageId: ID!, key: String!, val: String!): Message

  """
  Удаление сообщения.
  Действие может быть выполнено владельцем чата, либо автором сообщения.
  Возвращаемое значение `true` говорит об успешности операции.
  """
  deleteMessage(chatId: ID!, messageId: ID!): Boolean!
}
