schema/query.graphql

type Query {
  """
  Информация о текущем пользователе.
  """
  me: User

  """
  Авторизация.
  Если пользователь и пароль не соответствуют, то ошибка.
  Возвращается ключ, который нужно указывать в заголовке Authorization для запросов от имени пользователя.
  """
  signIn(login: String!, password: String!): String

  """
  Список доступных чатов.
  Для анонимного пользователя возвращаются только флудильни.
  """
  chats(offset: Int = 0, first: Int = 10): [Chat!]!

  """
  Список зарегистрированных пользователей.
  """
  users(offset: Int = 0, first: Int = 10): [User!]!
}
